
<!DOCTYPE html>
<html>
<head>
<style>

#button1 {
  color: #FFFFFF;
  background-color: #00ccff;
  width:100px;
  height:50px;
  box-shadow: 0px 10px 0px #006680;
  position: relative;
  transition: all ease 0.3s;
}
#button1:active {
  box-shadow: 0 5px 0 #006680;
}

#button2{

background: black; 
    border-style: outset;
    border-width: 4px;
    border-color: white;
    border-radius: 8px;
    color: white;
    padding: 8px 15px;
    margin: 4px 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#button2:active{
    border-width: 2px;
    box-shadow: none;
    background: black; 
 
}
</style>


<input type="button" id="button1" value="Button">
<br></br>
<input type="button" id="button2" value="Button">

</div>
</body>
</head>